{
    "name": "zktsn0w/inertia",
    "description": "Inertia.js server-side adapter for Neos Flow",
    "type": "neos-package",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        { "name": "Dominik Strangas", "email": "dominik@oceanwave018.de" }
    ],
    "require": {
        "neos/flow": "^9.0",
        "neos/fusion": "*"
    },
    "autoload": {
        "psr-4": {
            "ZktSn0w\\Inertia\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "ZktSn0w.Inertia"
        }
    }
}
